cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Rabe
    given-names: Maximilian M.
    orcid: https://orcid.org/0000-0002-2556-5644
  - family-names: Kliegl
    given-names: Reinhold
    orcid: https://orcid.org/0000-0002-0180-8488
  - family-names: Schad
    given-names: Daniel J.
    orcid: https://orcid.org/0000-0003-2586-6823
title: "designr: An R package for balanced factorial designs"
version: 0.1.12
doi: 10.5281/zenodo.3860214
date-released: 2021-04-22
